<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link" href="summits.html">Summits <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="people.html">People</a>
            <a class="nav-item nav-link active" href="skills.html">Skills</a>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="column md-9">
            <h1 class="display-4">Skills & Gear</h1> 
            <!-- Add #id tag to this table, style in scss 
                 Find links to products for each row
                 Make class for each level of proficiency, style with different color-->
            <table>
                <tr>
                    <th>Gear</th>
                    <th>Owned</th>
                    <th>Proficiency</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Ice Axe</td>
                    <td>Yes</td>
                    <td class="prof-l">Minimal</td>
                    <td><a href="#"></a>Link</td>
                </tr>
                <tr>
                    <td>Crampons</td>
                    <td>Yes</td>
                    <td class="prof-m">Moderate</td>
                    <td><a href="#"></a>Link</td>
                </tr>
                <tr>
                    <td>Tent</td>
                    <td>Yes</td>
                    <td class="prof-h">Proficient</td>
                    <td><a href="#"></a>Link</td>
                </tr>
                <tr>
                    <td>Sport Climbing Gear</td>
                    <td>Yes</td>
                    <td class="prof-h">Proficient to the 5.10/6b Rating</td>
                    <td><a href="#"></a>Link</td>
                </tr>
                <tr>
                    <td>Rope</td>
                    <td>Yes</td>
                    <td class="prof-m">Moderate</td>
                    <td><a href="#"></a>Link</td>
                </tr>
            </table>
            </div>
        </div>
    </div>   
</body>
</html>